# generated automatically by aclocal 1.15.1 -*- Autoconf -*-

# Copyright (C) 1996-2017 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/__drm_atomic_helper_connector_destroy_state.m4])
m4_include([m4/__drm_atomic_helper_crtc_destroy_state.m4])
m4_include([m4/__drm_atomic_helper_crtc_reset.m4])
m4_include([m4/__kthread-should-park.m4])
m4_include([m4/access-ok.m4])
m4_include([m4/acpi-put-table.m4])
m4_include([m4/acpi_srat.m4])
m4_include([m4/amd-iommu-pc-supported.m4])
m4_include([m4/amd_iommu_invalidate_ctx.m4])
m4_include([m4/arch-io-reserve-free-memtype-wc.m4])
m4_include([m4/backlight-device-set-brightness.m4])
m4_include([m4/check_smca_umc_v2.m4])
m4_include([m4/chunk-id-scheduled-dependencies.m4])
m4_include([m4/chunk-id-syncobj-timeline-wait-signal.m4])
m4_include([m4/chunk-id-synobj-in-out.m4])
m4_include([m4/compat_ptr_ioctl.m4])
m4_include([m4/config.m4])
m4_include([m4/debugfs_inode.m4])
m4_include([m4/dev-pagemap.m4])
m4_include([m4/dev-pm-set-driver-flags.m4])
m4_include([m4/devcgroup-check-permission.m4])
m4_include([m4/dma-buf.m4])
m4_include([m4/dma-fence-headers.m4])
m4_include([m4/dma-resv.m4])
m4_include([m4/dma_map_resource.m4])
m4_include([m4/dma_map_sgtable.m4])
m4_include([m4/down-read-killable.m4])
m4_include([m4/down-write-killable.m4])
m4_include([m4/drm-amdgpu-fence-to-handle.m4])
m4_include([m4/drm-atomic-get-crtc-state.m4])
m4_include([m4/drm-atomic-get-new-plane-state.m4])
m4_include([m4/drm-atomic-helper-check-plane-state.m4])
m4_include([m4/drm-atomic-helper-shutdown.m4])
m4_include([m4/drm-atomic-nonblocking-commit.m4])
m4_include([m4/drm-atomic-state-async-update.m4])
m4_include([m4/drm-atomic-state-put.m4])
m4_include([m4/drm-atomic-state.m4])
m4_include([m4/drm-cache.m4])
m4_include([m4/drm-color-lut-size.m4])
m4_include([m4/drm-connector-for-each-possible-encoder.m4])
m4_include([m4/drm-connector-funcs-register-member.m4])
m4_include([m4/drm-connector-helper-funcs.m4])
m4_include([m4/drm-connector-init-with-ddc.m4])
m4_include([m4/drm-connector-list-iter-begin.m4])
m4_include([m4/drm-connector-put.m4])
m4_include([m4/drm-connector-state-hdcp-content-type.m4])
m4_include([m4/drm-connector-state.m4])
m4_include([m4/drm-connector-xxx-drop-mode.m4])
m4_include([m4/drm-crtc-accurate-vblank-count.m4])
m4_include([m4/drm-crtc-helper-funcs.m4])
m4_include([m4/drm-crtc-init-with-planes-valid-with-name.m4])
m4_include([m4/drm-crtc-state.m4])
m4_include([m4/drm-dev-put.m4])
m4_include([m4/drm-dev-unplug.m4])
m4_include([m4/drm-device-filelist-mutex.m4])
m4_include([m4/drm-display-info.m4])
m4_include([m4/drm-dp-atomic-find-vcpi-slots.m4])
m4_include([m4/drm-dp-calc-pbn-mode.m4])
m4_include([m4/drm-dp-cec-correlation-functions.m4])
m4_include([m4/drm-dp-mst-add-affected-dsc-crtcs.m4])
m4_include([m4/drm-dp-mst-atomic-check.m4])
m4_include([m4/drm-dp-mst-atomic-enable-dsc.m4])
m4_include([m4/drm-dp-mst-detect-port.m4])
m4_include([m4/drm-dp-mst-dsc-aux-for-port.m4])
m4_include([m4/drm-dp-mst-topology-cbs.m4])
m4_include([m4/drm-dp-mst-topology-mgr-resume.m4])
m4_include([m4/drm-dp-mst-topology.m4])
m4_include([m4/drm-dp-send-real-edid-checksum.m4])
m4_include([m4/drm-driver-feature.m4])
m4_include([m4/drm-driver-gem-free-object-unlocked.m4])
m4_include([m4/drm-driver-gem-prime-res-obj.m4])
m4_include([m4/drm-driver-release.m4])
m4_include([m4/drm-driver-set-busid.m4])
m4_include([m4/drm-drv-gem-prime-export.m4])
m4_include([m4/drm-edid-to-eld.m4])
m4_include([m4/drm-edid.m4])
m4_include([m4/drm-encoder-find-valid-with-file.m4])
m4_include([m4/drm-fb-helper-fill-info.m4])
m4_include([m4/drm-fb-helper-lastclose.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-pci-framebuffers.m4])
m4_include([m4/drm-fb-helper-set-suspend-unlocked.m4])
m4_include([m4/drm-framebuffer-format.m4])
m4_include([m4/drm-gem-fb-init-with-funcs.m4])
m4_include([m4/drm-gem-map-attach.m4])
m4_include([m4/drm-gem-object-lookup.m4])
m4_include([m4/drm-gem-object-ref.m4])
m4_include([m4/drm-get-format-info.m4])
m4_include([m4/drm-get-format-name.m4])
m4_include([m4/drm-hdcp-update-content-protection.m4])
m4_include([m4/drm-hdmi-vendor-infoframe-from-display-mode.m4])
m4_include([m4/drm-hdr-sink-metadata.m4])
m4_include([m4/drm-headers.m4])
m4_include([m4/drm-is-current-master.m4])
m4_include([m4/drm-mm-insert-mode.m4])
m4_include([m4/drm-mm-insert-node.m4])
m4_include([m4/drm-mode-get-hv-timing.m4])
m4_include([m4/drm-plane-mask.m4])
m4_include([m4/drm-prime-pages-to-sg.m4])
m4_include([m4/drm-syncobj-find-fence.m4])
m4_include([m4/drm-universal-plane-init.m4])
m4_include([m4/drm-vma-node-verify-access.m4])
m4_include([m4/drm_atomic_helper_calc_timestamping_constants.m4])
m4_include([m4/drm_atomic_helper_wait_for_flip_done.m4])
m4_include([m4/drm_atomic_helper_xxx_set_property.m4])
m4_include([m4/drm_atomic_plane_disabling.m4])
m4_include([m4/drm_atomic_private_obj_init.m4])
m4_include([m4/drm_calc_vbltimestamp_from_scanoutpos.m4])
m4_include([m4/drm_connector_property_max_bpc.m4])
m4_include([m4/drm_crtc_enable_color_mgmt.m4])
m4_include([m4/drm_crtc_from_index.m4])
m4_include([m4/drm_debug_enabled.m4])
m4_include([m4/drm_dev_dbg.m4])
m4_include([m4/drm_dp_mst_topology_mgr_init.m4])
m4_include([m4/drm_dp_start_crc.m4])
m4_include([m4/drm_dp_subconnector.m4])
m4_include([m4/drm_fb_helper_add_remove_connector.m4])
m4_include([m4/drm_fb_helper_init.m4])
m4_include([m4/drm_format_info.m4])
m4_include([m4/drm_gem_object_funcs.m4])
m4_include([m4/drm_helper_force_disable_all.m4])
m4_include([m4/drm_helper_mode_fill_fb_struct.m4])
m4_include([m4/drm_kms_helper_is_poll_worker.m4])
m4_include([m4/drm_mode_config.m4])
m4_include([m4/drm_mode_config_funcs.m4])
m4_include([m4/drm_mode_is_420_xxx.m4])
m4_include([m4/drm_plane_property.m4])
m4_include([m4/drm_prime.m4])
m4_include([m4/drm_print.m4])
m4_include([m4/drm_vrr_supported.m4])
m4_include([m4/fault_flag_allow_retry_first.m4])
m4_include([m4/fs_reclaim_acquire.m4])
m4_include([m4/ftrace_print_array_seq.m4])
m4_include([m4/get-user-pages-remote.m4])
m4_include([m4/get-user-pages.m4])
m4_include([m4/hmm.m4])
m4_include([m4/i2c-lock-operations-struct.m4])
m4_include([m4/i2c_new_client_device.m4])
m4_include([m4/idr-remove.m4])
m4_include([m4/in-compat-syscall.m4])
m4_include([m4/interval-tree-insert.m4])
m4_include([m4/invalidate-range-start.m4])
m4_include([m4/jiffies64_to_msecs.m4])
m4_include([m4/kallsyms-lookup-name.m4])
m4_include([m4/kernel.m4])
m4_include([m4/kernel_single_target.m4])
m4_include([m4/kernel_write.m4])
m4_include([m4/kref-read.m4])
m4_include([m4/ksys_sync_helper.m4])
m4_include([m4/kthread-park-xx.m4])
m4_include([m4/kthread_use_mm.m4])
m4_include([m4/ktime-get-boottime-ns.m4])
m4_include([m4/ktime-get-fast-ns.m4])
m4_include([m4/ktime-get-raw-ns.m4])
m4_include([m4/ktime-get-real-seconds.m4])
m4_include([m4/ktime-is-union.m4])
m4_include([m4/kvcalloc.m4])
m4_include([m4/kvfree.m4])
m4_include([m4/kvmalloc-array.m4])
m4_include([m4/kvzalloc-kvmalloc.m4])
m4_include([m4/linux-headers.m4])
m4_include([m4/list-bulk-move-tail.m4])
m4_include([m4/list-is-first.m4])
m4_include([m4/list-rotate_to_front.m4])
m4_include([m4/mem_encrypt_active.m4])
m4_include([m4/memalloc-nofs-save.m4])
m4_include([m4/memalloc_noreclaim_save.m4])
m4_include([m4/memremap-devm-memremap-pages.m4])
m4_include([m4/mm-access.m4])
m4_include([m4/mm-release-pages.m4])
m4_include([m4/mmgrab.m4])
m4_include([m4/mmu-notifier-call-srcu.m4])
m4_include([m4/mmu-notifier-synchronize.m4])
m4_include([m4/mmu-notifier.m4])
m4_include([m4/mul-u32-u32.m4])
m4_include([m4/pci-configure-extended-tags.m4])
m4_include([m4/pci-dev-id.m4])
m4_include([m4/pci-is-thunderbolt-attached.m4])
m4_include([m4/pci-upstream-bridge.m4])
m4_include([m4/pci_pr3_present.m4])
m4_include([m4/pci_rebar_bytes_to_size.m4])
m4_include([m4/pcie-bandwidth-available.m4])
m4_include([m4/pcie-enable-atomic-ops-to-root.m4])
m4_include([m4/pcie-get-speed-width-cap.m4])
m4_include([m4/perf-event-update-userpage.m4])
m4_include([m4/pm-genpd-remove-device.m4])
m4_include([m4/pm-suspend-via-firmware.m4])
m4_include([m4/pxm_to_node.m4])
m4_include([m4/request-firmware-direct.m4])
m4_include([m4/sched-list-for-each-entry.m4])
m4_include([m4/sched_set_fifo_low.m4])
m4_include([m4/seq-hex-dump.m4])
m4_include([m4/si-mem-available.m4])
m4_include([m4/strscpy.m4])
m4_include([m4/struct_drm_connector.m4])
m4_include([m4/struct_drm_crtc_funcs.m4])
m4_include([m4/struct_drm_device.m4])
m4_include([m4/struct_drm_pending_vblank_event.m4])
m4_include([m4/struct_drm_plane_helper_funcs.m4])
m4_include([m4/svm.m4])
m4_include([m4/sysfs_emit.m4])
m4_include([m4/timer-setup.m4])
m4_include([m4/ttm_buffer_object.m4])
m4_include([m4/ttm_sg_tt_init.m4])
m4_include([m4/type--poll-t.m4])
m4_include([m4/vga-switcheroo-set-dynamic-switch.m4])
m4_include([m4/vm_operations_struct.m4])
m4_include([m4/vmf-insert.m4])
m4_include([m4/vmf_insert_mixed_prot.m4])
m4_include([m4/vmf_insert_pfn_pmd_prot.m4])
m4_include([m4/vmf_insert_pfn_prot.m4])
m4_include([m4/zone-managed-pages.m4])
